
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amirhossein Zafarfard | امیرحسین ظفرفرد</title>
  <style>
    body { font-family: sans-serif; background-color: #f4f4f4; padding: 40px; direction: rtl; }
    .card { background: white; padding: 30px; border-radius: 12px; max-width: 700px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { text-align: center; }
    .lang { font-size: 0.9em; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>امیرحسین ظفرفرد</h1>
    <p><strong>مهاجم فوتبال، متولد ۲۴ فوریه ۲۰۰۵، مشهد، ایران</strong></p>
    <p>بازیکن تیم Istanbul Bozkurtspor با شماره ۱۱</p>
    <p>چهار بار آقای گل لیگ‌های مشهد و استان</p>
    <p>اینستاگرام: <a href="https://instagram.com/zafarfard11" target="_blank">@zafarfard11</a></p>

    <div class="lang">
      <h3>🇬🇧 English</h3>
      <p><strong>Amirhossein Zafarfard</strong> is an Iranian football forward born on February 24, 2005. He plays for Istanbul Bozkurtspor as number 11 and has been the top scorer in several youth leagues in Iran.</p>
    </div>

    <div class="lang">
      <h3>🇹🇷 Türkçe</h3>
      <p><strong>Amirhossein Zafarfard</strong>, 24 Şubat 2005 doğumlu İranlı bir forvet oyuncusudur. İstanbul Bozkurtspor takımında 11 numarayla oynamaktadır ve İran gençlik liglerinde birçok kez gol kralı olmuştur.</p>
    </div>
  </div>
</body>
</html>
